<html>
<head>
	<script src="interact-1.2.4.min.js"></script>
	<script src="jquery-1.11.3.min.js"></script>
	<style>
	html, body {
		height: 100%;
		top: 0px;
	}

	#space {
		height: 100%;
		width: 100%;
	}
	
	.elem {
		width: 5%;
		height: 5%;
		margin: 10%;
		background-color: #29e;
		color: white;
		border-radius: 0.75em;
		padding: 4%;
		-webkit-transform: translate(0px, 0px);
			  transform: translate(0px, 0px);
	}

	#drag-me::before {
		content: "#" attr(id);
		font-weight: bold;
	}
	</style>
	
</head>
<body>
<div id="space">

</div>

<script>

$(function(){
    $.ajax({
        url: '/service/space/0',
        dataType: 'json',
        cache: false
    }).done(function(data){
		//console.log(data);
		for(i = 0; i < data.concepts.length; i++) {
			$('#space').append('<div id="' + data.concepts[i].id + '" style="position:absolute;left:' + data.concepts[i].loc[0] + 'px;top:' + data.concepts[i].loc[1] + 'px;width:' + data.concepts[i].size[0] + 'px;height:' + data.concepts[i].size[1] + 'px" class="draggable elem"><p>' + data.concepts[i].name + '</p></div>');
		}
    }); 
});



// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      /*var textEl = event.target.querySelector('p');

      textEl && (textEl.textContent =
        'moved a distance of '
        + (Math.sqrt(event.dx * event.dx +
                     event.dy * event.dy)|0) + 'px');
					 */
					 
    }
  });

  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }
  
  function postData(data) {
	$.ajax({
		type: "POST",
		url: "/service/",
		data: data,
		success: success,
		dataType: 'json'
	});
  }

  // this is used later in the resizing demo
  window.dragMoveListener = dragMoveListener;
</script>
</body>
</html>